<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\R20220510\**" />
    <Compile Remove="Migrations\R20220708\**" />
    <Compile Remove="Migrations\R20220719\**" />
    <Compile Remove="Migrations\R20220915\**" />
    <Compile Remove="Migrations\R20230320\**" />
    <Compile Remove="Migrations\V4.3.1.2\**" />
    <Compile Remove="Migrations\V4.3.2-PR1\**" />
    <Compile Remove="Migrations\V4.3.2.100\**" />
    <Compile Remove="Migrations\V4.3.4.100\**" />
    <EmbeddedResource Remove="Migrations\R20220510\**" />
    <EmbeddedResource Remove="Migrations\R20220708\**" />
    <EmbeddedResource Remove="Migrations\R20220719\**" />
    <EmbeddedResource Remove="Migrations\R20220915\**" />
    <EmbeddedResource Remove="Migrations\R20230320\**" />
    <EmbeddedResource Remove="Migrations\V4.3.1.2\**" />
    <EmbeddedResource Remove="Migrations\V4.3.2-PR1\**" />
    <EmbeddedResource Remove="Migrations\V4.3.2.100\**" />
    <EmbeddedResource Remove="Migrations\V4.3.4.100\**" />
    <None Remove="Migrations\R20220510\**" />
    <None Remove="Migrations\R20220708\**" />
    <None Remove="Migrations\R20220719\**" />
    <None Remove="Migrations\R20220915\**" />
    <None Remove="Migrations\R20230320\**" />
    <None Remove="Migrations\V4.3.1.2\**" />
    <None Remove="Migrations\V4.3.2-PR1\**" />
    <None Remove="Migrations\V4.3.2.100\**" />
    <None Remove="Migrations\V4.3.4.100\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\001_MyFirstMigration.sql" />
    <None Remove="Migrations\20220216_G0021.sql" />
    <None Remove="Migrations\R20211018\20211018_Release.sql" />
    <None Remove="Migrations\R20211103\20211103_Release.sql" />
    <None Remove="Migrations\R20211206\20211206_Release.sql" />
    <None Remove="Migrations\R20211224\20211214_Release.sql" />
    <None Remove="Migrations\R20211224\20211222_Release.sql" />
    <None Remove="Migrations\R20220131\20220131_Release.sql" />
    <None Remove="Migrations\R20220216\20220216_G0020.sql" />
    <None Remove="Migrations\R20220216\20220216_G0021_UTF8.sql" />
    <None Remove="Migrations\R20220216\20220216_G0133.sql" />
    <None Remove="Migrations\R20220216\20220216_G0133_UTF8.sql" />
    <None Remove="Migrations\R20220216\20220216_G0144.sql" />
    <None Remove="Migrations\R20220216\20220216_G0144_UTF8.sql" />
    <None Remove="Migrations\R20220216\20220216_TreeViewOM.sql" />
    <None Remove="Migrations\R20220221\20220221_G0015Filter.sql" />
    <None Remove="Migrations\R20220221\20220222_G0134.sql" />
    <None Remove="Migrations\R20220221\20220224_G0141.sql" />
    <None Remove="Migrations\R20220221\20220228_Dashboard.sql" />
    <None Remove="Migrations\R20220221\20220228_G0015.sql" />
    <None Remove="Migrations\R20220307\20220207_G0015.sql" />
    <None Remove="Migrations\R20220307\20220307_DetailCard.sql" />
    <None Remove="Migrations\R20220307\20220307_G0144.sql" />
    <None Remove="Migrations\R20220309\20220309_EfficiencyCard.sql" />
    <None Remove="Migrations\R20220309\20220309_G0019.sql" />
    <None Remove="Migrations\R20220309\20220309_MenuOrder.sql" />
    <None Remove="Migrations\R20220309\20220315_PREFS.sql" />
    <None Remove="Migrations\R20220309\20220317_G0003.sql" />
    <None Remove="Migrations\R20220328\20220311_G0137.sql" />
    <None Remove="Migrations\R20220328\20220322_CardSinoptico.sql" />
    <None Remove="Migrations\R20220328\20220324_G0025.sql" />
    <None Remove="Migrations\R20220328\20220324_G0033.sql" />
    <None Remove="Migrations\R20220328\20220328_G0022.sql" />
    <None Remove="Migrations\R20220328\20220328_MenuOrder.sql" />
    <None Remove="Migrations\R20220328\20220331_Gantt_G0022.sql" />
    <None Remove="Migrations\R20220413\20220411_G0015_Upd.sql" />
    <None Remove="Migrations\R20220413\20220412_G0025Enab.sql" />
    <None Remove="Migrations\R20220413\20220413_G0018.sql" />
    <None Remove="Migrations\R20220429\20220422_G0033Enable.sql" />
    <None Remove="Migrations\R20220429\20220426_indicatorsCard.sql" />
    <None Remove="Migrations\R20220429\20220428_Fav.sql" />
    <None Remove="Migrations\R20220429\20220429_CardDuration.sql" />
    <None Remove="Migrations\R20220429\20220429_G0009.sql" />
    <None Remove="Migrations\R20220429\20220429_OeeStatus.sql" />
    <None Remove="Migrations\R20220516\20220510_QueueOrder.sql" />
    <None Remove="Migrations\R20220526\20220225_MenuOrder.sql" />
    <None Remove="Migrations\R20220526\20220519_G0009.sql" />
    <None Remove="Migrations\R20220526\20220523_ClusterCard.sql" />
    <None Remove="Migrations\R20220526\20220525_G0103.sql" />
    <None Remove="Migrations\R20220526\20220525_ParetoOfAlarms.sql" />
    <None Remove="Migrations\R20220613\20220606_G0003.sql" />
    <None Remove="Migrations\R20220613\20220608_PAGREPORT.sql" />
    <None Remove="Migrations\R20220613\20220806_QtyStsG0009.sql" />
    <None Remove="Migrations\R20220614\20220615_G0009TypeStatus.sql" />
    <None Remove="Migrations\R20220614\20220617_G0020RemCompOfDate.sql" />
    <None Remove="Migrations\R20220624\20220622_multiInspecao.sql" />
    <None Remove="Migrations\R20220714\20220708_DisableFilterQuality.sql" />
    <None Remove="Migrations\R20220714\20220708_G0100.sql" />
    <None Remove="Migrations\R20220714\20220713_G0100_Translations.sql" />
    <None Remove="Migrations\R20220714\20220714_MenuOrder.sql" />
    <None Remove="Migrations\R20220714\20220718_G0020PerformaceEQualidade.sql" />
    <None Remove="Migrations\R20220714\20220718_PerformaceOeeQuality.sql" />
    <None Remove="Migrations\R20220829\20220829_G0012Filter.sql" />
    <None Remove="Migrations\R20220829\20220829_G0013Filter.sql" />
    <None Remove="Migrations\R20220913\20220902_G0012Filter.sql" />
    <None Remove="Migrations\R20220913\20220902_G0013Filter.sql" />
    <None Remove="Migrations\R20220913\20220902_G0033Filter.sql" />
    <None Remove="Migrations\R20220913\20220908_G0022FilterDetail.sql" />
    <None Remove="Migrations\R20220913\20220908_G0142EnableDate.sql" />
    <None Remove="Migrations\R20221004\20220915_G0125.sql" />
    <None Remove="Migrations\R20221004\20220915_G0126.sql" />
    <None Remove="Migrations\R20221004\20220915_HiddenReport.sql" />
    <None Remove="Migrations\R20221004\20220915_MenuOrder.sql" />
    <None Remove="Migrations\R20221004\20220916_G0021NewTab.sql" />
    <None Remove="Migrations\R20221004\20220923_G0128.sql" />
    <None Remove="Migrations\R20221004\20220930_G0021_TranslationKeys.sql" />
    <None Remove="Migrations\R20221004\20221003_DashboardFilters.sql" />
    <None Remove="Migrations\R20221004\20221004_ReportTranslates.sql" />
    <None Remove="Migrations\R20221004\20221005_PaceTranslate.sql" />
    <None Remove="Migrations\R20221104\20221017_CardSumTempos.sql" />
    <None Remove="Migrations\R20221104\20221017_G0129.sql" />
    <None Remove="Migrations\R20221104\20221017_HiddenReport.sql" />
    <None Remove="Migrations\R20221104\20221018_G0021_Filters.sql" />
    <None Remove="Migrations\R20221104\20221028_AddsBalance.sql" />
    <None Remove="Migrations\R20221104\20221030_AddressBalance.sql" />
    <None Remove="Migrations\R20221104\20221101_G0100TableIndicator.sql" />
    <None Remove="Migrations\R20221130\20221108_StorageTask.sql" />
    <None Remove="Migrations\R20221130\20221109_G0001Filters.sql" />
    <None Remove="Migrations\R20221130\20221111_G0002Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221111_G0006Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221111_G0008Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221111_G0010Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221117_StorageFilters.sql" />
    <None Remove="Migrations\R20221130\20221118_G0003Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0013Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0013_2Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0019ProductPareto.sql" />
    <None Remove="Migrations\R20221130\20221118_G0019Rework.sql" />
    <None Remove="Migrations\R20221130\20221118_G0019SCRAP.sql" />
    <None Remove="Migrations\R20221130\20221118_G0019Table.sql" />
    <None Remove="Migrations\R20221130\20221118_G0022Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0033Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0041CONSUMPTION.sql" />
    <None Remove="Migrations\R20221130\20221118_G0041OPERATION.sql" />
    <None Remove="Migrations\R20221130\20221118_G0041PRODQUANTITY.sql" />
    <None Remove="Migrations\R20221130\20221118_G0041REWORKTAB.sql" />
    <None Remove="Migrations\R20221130\20221118_G0041SCRAPTAB.sql" />
    <None Remove="Migrations\R20221130\20221118_G0050Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221118_G0099Dropdown.sql" />
    <None Remove="Migrations\R20221130\20221130_FilterDashRefugo.sql" />
    <None Remove="Migrations\R20221130\20221130_FilterDashRetrabalho.sql" />
    <None Remove="Migrations\R20221130\20221130_FilterDashSinoptico.sql" />
    <None Remove="Migrations\R20221130\20221130_Indicators2x2.sql" />
    <None Remove="Migrations\R20221209\20221208_AlterReportAPI.sql" />
    <None Remove="Migrations\R20221209\20221209_UpdateInd.sql" />
    <None Remove="Migrations\R20221209\R20221206_G0050G0099Remove.sql" />
    <None Remove="Migrations\R20221216\20221130_G0127.sql" />
    <None Remove="Migrations\R20221216\20221212_G0014_Filter.sql" />
    <None Remove="Migrations\R20221216\20221212_G0016_Filter.sql" />
    <None Remove="Migrations\R20221216\20221213_G0012_Filter.sql" />
    <None Remove="Migrations\R20221216\20221213_G0017_Filter.sql" />
    <None Remove="Migrations\R20221216\20221214_ContainerFilter.sql" />
    <None Remove="Migrations\R20221216\20221214_G0018_Filter.sql" />
    <None Remove="Migrations\R20221216\20221214_MenuOrder.sql" />
    <None Remove="Migrations\R20221216\20221215_G0016DisableDate.sql" />
    <None Remove="Migrations\R20221216\20221215_G0128_Filter.sql" />
    <None Remove="Migrations\R20221221\20221216_G0124.sql" />
    <None Remove="Migrations\R20221221\20221220_G0124_Filter.sql" />
    <None Remove="Migrations\R20221221\20221221_G0002CodWODET.sql" />
    <None Remove="Migrations\R20221221\20221221_G0003CodWODET.sql" />
    <None Remove="Migrations\R20221221\20221221_G0004CodWODET.sql" />
    <None Remove="Migrations\R20221221\20221221_G0025CodWODET.sql" />
    <None Remove="Migrations\R20230130\20230119_CardRefugoName.sql" />
    <None Remove="Migrations\R20230130\20230120_PerfG0022.sql" />
    <None Remove="Migrations\R20230130\20230125_TMPTEO.sql" />
    <None Remove="Migrations\R20230130\20230127_FilterDateG0012.sql" />
    <None Remove="Migrations\R20230130\20230130_TraducaoPerda.sql" />
    <None Remove="Migrations\R20230203\20230202_G0043_AlarmFilter.sql" />
    <None Remove="Migrations\R20230224\20230209_UpdCards.sql" />
    <None Remove="Migrations\R20230224\20230214_DeleteTrendsDash.sql" />
    <None Remove="Migrations\R20230224\20230216_G0127_Translation.sql" />
    <None Remove="Migrations\R20230224\20230217_G0127_DetailFilter.sql" />
    <None Remove="Migrations\R20230224\20230220_CreateAlarmCard.sql" />
    <None Remove="Migrations\R20230224\20230222_G0001LineTab.sql" />
    <None Remove="Migrations\R20230224\R20230213_G0012TraducaoTurno2.sql" />
    <None Remove="Migrations\R20230320\20230309_AlterOEEName.sql" />
    <None Remove="Migrations\R20230401\20230323_G0022_Filters.sql" />
    <None Remove="Migrations\Script_002_MySecondMigration.sql" />
    <None Remove="Migrations\V4.3.1.0-PR1\18042023_PCF1164.sql" />
    <None Remove="Migrations\V4.3.1.0-PR1\20230418_PCF16.sql" />
    <None Remove="Migrations\V4.3.1.0-PR1\20230404_PCF13.sql" />
    <None Remove="Migrations\V4.3.1.0-PR1\25042023_PCF1162.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\04052023_PCF1821.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\08052023_PCF1929.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\18052023-PCF2238.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\24052023_PCF2489.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\20230509_PCF1840.sql" />
    <None Remove="Migrations\V4.3.1.0-PR2\20230522_PCF2310.sql" />
    <None Remove="Migrations\V4.3.1.0-PR1\19042023_PCF1280.sql" />
    <None Remove="Migrations\V4.3.1.0\12062023_PCF3141.sql" />
    <None Remove="Migrations\V4.3.1.0\13042023_PCF1148.sql" />
    <None Remove="Migrations\V4.3.1.0\14042023_PCF840.sql" />
    <None Remove="Migrations\V4.3.1.0\20230524_PCF2275.sql" />
    <None Remove="Migrations\V4.3.1.0\20230806_PCF3400.sql" />
    <None Remove="Migrations\V4.3.1.1-PR1\20230504_PCF2070.sql" />
    <None Remove="Migrations\V4.3.1.1-PR1\20230622_PCF3739.sql" />
    <None Remove="Migrations\V4.3.1.2-PR1\20230508_PCF2092.sql" />
    <None Remove="Migrations\V4.3.2.0-PR1\20230726_PCF4765.sql" />
    <None Remove="Migrations\V4.3.2.0-PR1\29062023_PCF-4033.sql" />
    <None Remove="Migrations\V4.3.1.2\20230707_PCF4198.sql" />
    <None Remove="Migrations\V4.3.1.3\11072023_PCF-4285.sql" />
    <None Remove="Migrations\V4.3.1.3\18072023_PCF-4617.sql" />
    <None Remove="Migrations\V4.3.2.0-PR1\20230711_PCF4436.sql" />
    <None Remove="Migrations\V4.3.2.0-PR1\20230727_PCF3922.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230905_PCF6298.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230814_PCF-4692.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230828_PCF5795.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230913_PCF-6391.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20231006_PCF7014.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\29062023_PCF-4033.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230730_PCF4665.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\24082023_PCF5784.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230809_PCF-5465.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230817_PCF5435.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230828_PCF-5727.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230828_PCF-5912.sql" />
    <None Remove="Migrations\V4.3.2.0\20230915_PCF4473.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230905_PCF-5762.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230829_PCF-5739.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230921_PCF6762.sql" />
    <None Remove="Migrations\V4.3.2.0-PR2\20230901_PCF-5751.sql" />
    <None Remove="Migrations\V4.3.2.1006\20231110_Search_G0001_G0132.sql" />
    <None Remove="Migrations\V4.3.3.1000\20231205_PCF-9187.sql" />
    <None Remove="Migrations\V4.3.3.1000\20231206_PCF-9153.sql" />
    <None Remove="Migrations\V4.3.3.200\20231122_PCF-8963.sql" />
    <None Remove="Migrations\V4.3.3.200\20231226_PCF-9795.sql" />
    <None Remove="Migrations\V4.3.4.1006\20240612_PCF14566.sql" />
    <None Remove="Migrations\V4.3.4.200\20240130_PCF10701.sql" />
    <None Remove="Migrations\V4.3.4.200\20240221_PCF10887.sql" />
    <None Remove="Migrations\V4.3.4.200\20240227_PCF11620.sql" />
    <None Remove="Migrations\V4.3.4.300\20240304_PCF11273.sql" />
    <None Remove="Migrations\V4.3.4.300\20240311_PCF11287.sql" />
    <None Remove="Migrations\V4.3.4.300\20240311_PCF12065.sql" />
    <None Remove="Migrations\V4.3.4.200\20240318_PCF12053.sql" />
    <None Remove="Migrations\V4.3.4.300\20240304_PCF11273.sql" />
    <None Remove="Migrations\V4.3.4.300\20240311_PCF11287.sql" />
    <None Remove="Migrations\V4.3.5.1000\20240610_PCF14772.sql" />
    <None Remove="Migrations\V4.3.5.1000\20240820_PCF17007.sql" />
    <None Remove="Migrations\V4.3.5.1000\20241002_PCF18236.sql" />
    <None Remove="Migrations\V4.3.5.100\20240415_PCF12809.sql" />
    <None Remove="Migrations\V4.3.5.100\20240503_PCF13416.sql" />
    <None Remove="Migrations\V4.3.5.100\20240506_PCF14116.sql" />
    <None Remove="Migrations\V4.3.5.100\25042024_PCF12991.sql" />
    <None Remove="Migrations\V4.3.5.300\20240402_2TBLDASHUSRCNFG.sql" />
    <None Remove="Migrations\V4.3.5.300\20240613_PCF14885.sql" />
    <None Remove="Migrations\V4.3.5.300\20240704_PCF15511.sql" />
    <None Remove="Migrations\V4.3.5.300\20240715_HIDDEN_TIMELINE.sql" />
    <None Remove="Migrations\V4.3.5.300\20240819_ReportWodetChange.sql" />
    <None Remove="Migrations\V4.3.5.300\20240821_PrefWodetChange.sql" />
    <None Remove="Migrations\V4.3.5.300\20240708_PCF15948.sql" />
    <None Remove="Migrations\V4.3.5.300\20240916_NEWCARDS.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\V4.3.4.1006\20240612_PCF14566.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.300\20240311_PCF12065.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\20230522_PCF2310.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\R20221130\20221108_StorageTask.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221109_G0001Filters.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221117_StorageFilters.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0022Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0033Dropdown.sql" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Migrations\R20220328\20220311_G0137.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220328_MenuOrder.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\R20220216\20220216_G0144_UTF8.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\R20211018\20211018_Release.sql" />
    <EmbeddedResource Include="Migrations\R20211103\20211103_Release.sql" />
    <EmbeddedResource Include="Migrations\R20211206\20211206_Release.sql" />
    <EmbeddedResource Include="Migrations\R20211224\20211214_Release.sql" />
    <EmbeddedResource Include="Migrations\R20211224\20211222_Release.sql" />
    <EmbeddedResource Include="Migrations\R20220131\20220131_Release.sql" />
    <EmbeddedResource Include="Migrations\R20220216\20220216_G0020.sql" />
    <EmbeddedResource Include="Migrations\R20220216\20220216_G0021_UTF8.sql" />
    <EmbeddedResource Include="Migrations\R20220216\20220216_G0133_UTF8.sql" />
    <EmbeddedResource Include="Migrations\R20220216\20220216_PCFAC4125.sql" />
    <EmbeddedResource Include="Migrations\R20220216\20220216_TreeViewOM.sql" />
    <EmbeddedResource Include="Migrations\R20220221\20220221_G0015Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220221\20220222_G0134.sql" />
    <EmbeddedResource Include="Migrations\R20220221\20220224_G0141.sql" />
    <EmbeddedResource Include="Migrations\R20220221\20220228_Dashboard.sql" />
    <EmbeddedResource Include="Migrations\R20220221\20220228_G0015.sql" />
    <EmbeddedResource Include="Migrations\R20220307\20220207_G0015.sql" />
    <EmbeddedResource Include="Migrations\R20220307\20220307_DetailCard.sql" />
    <EmbeddedResource Include="Migrations\R20220307\20220307_G0144.sql" />
    <EmbeddedResource Include="Migrations\R20220309\20220309_EfficiencyCard.sql" />
    <EmbeddedResource Include="Migrations\R20220309\20220309_G0019.sql" />
    <EmbeddedResource Include="Migrations\R20220309\20220309_MenuOrder.sql" />
    <EmbeddedResource Include="Migrations\R20220309\20220315_PREFS.sql" />
    <EmbeddedResource Include="Migrations\R20220309\20220317_G0003.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220322_CardSinoptico.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220324_G0025.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220324_G0033.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220328_G0022.sql" />
    <EmbeddedResource Include="Migrations\R20220328\20220331_Gantt_G0022.sql" />
    <EmbeddedResource Include="Migrations\R20220413\20220411_G0015_Upd.sql" />
    <EmbeddedResource Include="Migrations\R20220413\20220412_G0025Enab.sql" />
    <EmbeddedResource Include="Migrations\R20220413\20220413_G0018.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220426_indicatorsCard.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220422_G0033Enable.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220428_Fav.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220429_CardDuration.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220429_G0009.sql" />
    <EmbeddedResource Include="Migrations\R20220429\20220429_OeeStatus.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220225_MenuOrder.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220520_G0043Justificativs.sql" />
    <EmbeddedResource Include="Migrations\R20220516\20220510_QueueOrder.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220519_G0009.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220523_ClusterCard.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220525_G0103.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220525_ParetoOfAlarms.sql" />
    <EmbeddedResource Include="Migrations\R20220526\20220527_G0009TableTab.sql" />
    <EmbeddedResource Include="Migrations\R20220602\20220601_G0009Order.sql" />
    <EmbeddedResource Include="Migrations\R20220613\20220606_G0003.sql" />
    <EmbeddedResource Include="Migrations\R20220613\20220608_PAGREPORT.sql" />
    <EmbeddedResource Include="Migrations\R20220613\20220806_QtyStsG0009.sql" />
    <EmbeddedResource Include="Migrations\R20220614\20220615_G0009TypeStatus.sql" />
    <EmbeddedResource Include="Migrations\R20220614\20220617_G0020RemCompOfDate.sql" />
    <EmbeddedResource Include="Migrations\R20220624\20220622_multiInspecao.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220708_DisableFilterQuality.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220708_G0100.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220713_G0100_Translations.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220714_MenuOrder.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220718_PerformaceOeeQuality.sql" />
    <EmbeddedResource Include="Migrations\R20220714\20220718_G0020PerformaceEQualidade.sql" />
    <EmbeddedResource Include="Migrations\R20220829\20220829_G0012Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220829\20220829_G0013Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220913\20220902_G0012Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220913\20220902_G0013Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220913\20220902_G0033Filter.sql" />
    <EmbeddedResource Include="Migrations\R20220913\20220908_G0022FilterDetail.sql" />
    <EmbeddedResource Include="Migrations\R20220913\20220908_G0142EnableDate.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220915_G0125.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220915_G0126.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220915_HiddenReport.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220915_MenuOrder.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220916_G0021NewTab.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220923_G0128.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20220930_G0021_TranslationKeys.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20221003_DashboardFilters.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20221004_ReportTranslates.sql" />
    <EmbeddedResource Include="Migrations\R20221004\20221005_PaceTranslate.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221013_CardIndV2.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221017_CardSumTempos.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221017_G0129.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221017_HiddenReport.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221013_G0021AddTab.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221018_G0021_Filters.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221028_AddsBalance.sql" />
    <EmbeddedResource Include="Migrations\R20221104\20221101_G0100TableIndicator.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221111_G0002Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221111_G0006Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221111_G0008Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221111_G0010Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0003Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0013Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0013_2Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0019ProductPareto.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0019Rework.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0019SCRAP.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0019Table.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0041CONSUMPTION.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0041OPERATION.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0041PRODQUANTITY.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0041REWORKTAB.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0041SCRAPTAB.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0050Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221118_G0099Dropdown.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221130_FilterDashRefugo.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221130_FilterDashRetrabalho.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221130_FilterDashSinoptico.sql" />
    <EmbeddedResource Include="Migrations\R20221130\20221130_Indicators2x2.sql" />
    <EmbeddedResource Include="Migrations\R20221209\20221208_AlterReportAPI.sql" />
    <EmbeddedResource Include="Migrations\R20221209\20221209_UpdateInd.sql" />
    <EmbeddedResource Include="Migrations\R20221209\R20221206_G0050G0099Remove.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221130_G0127.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221212_G0014_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221212_G0016_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221213_G0012_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221213_G0017_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221214_ContainerFilter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221214_G0018_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221214_MenuOrder.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221215_G0016DisableDate.sql" />
    <EmbeddedResource Include="Migrations\R20221216\20221215_G0128_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221216_G0124.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221220_G0124_Filter.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221221_G0002CodWODET.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221221_G0003CodWODET.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221221_G0004CodWODET.sql" />
    <EmbeddedResource Include="Migrations\R20221221\20221221_G0025CodWODET.sql" />
    <EmbeddedResource Include="Migrations\R20230130\20230119_CardRefugoName.sql" />
    <EmbeddedResource Include="Migrations\R20230130\20230120_PerfG0022.sql" />
    <EmbeddedResource Include="Migrations\R20230130\20230125_TMPTEO.sql" />
    <EmbeddedResource Include="Migrations\R20230130\20230127_FilterDateG0012.sql" />
    <EmbeddedResource Include="Migrations\R20230130\20230130_TraducaoPerda.sql" />
    <EmbeddedResource Include="Migrations\R20230203\20230202_G0043_AlarmFilter.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230209_UpdCards.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230214_DeleteTrendsDash.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230216_G0127_Translation.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230217_G0127_DetailFilter.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230220_CreateAlarmCard.sql" />
    <EmbeddedResource Include="Migrations\R20230224\20230222_G0001LineTab.sql" />
    <EmbeddedResource Include="Migrations\R20230224\R20230213_G0012TraducaoTurno2.sql" />
    <EmbeddedResource Include="Migrations\R20230320\20230309_AlterOEEName.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\R20230320\20230309_G0041TraducaoNomeStsOper.sql" />
    <EmbeddedResource Include="Migrations\R20230401\20230323_G0022_Filters.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR1\18042023_PCF1164.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR1\20230418_PCF16.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR1\20230404_PCF13.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR1\25042023_PCF1162.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\04052023_PCF1821.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\08052023_PCF1929.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\18052023-PCF2238.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\20230509_PCF2121.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\24052023_PCF2489.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR2\20230509_PCF1840.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0-PR1\19042023_PCF1280.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0\12062023_PCF3141.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0\13042023_PCF1148.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0\14042023_PCF840.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0\20230524_PCF2275.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.0\20230806_PCF3400.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.1-PR1\20230504_PCF2070.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.1-PR1\20230622_PCF3739.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.2-PR1\20230508_PCF2092.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR1\20230726_PCF4765.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR1\29062023_PCF-4033.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.2\20230707_PCF4198.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.3\11072023_PCF-4285.sql" />
    <EmbeddedResource Include="Migrations\V4.3.1.3\18072023_PCF-4617.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR1\20230711_PCF4436.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR1\20230727_PCF3922.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230814_PCF-4692.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230905_PCF6298.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230828_PCF5795.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230730_PCF4665.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20231006_PCF7014.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\24082023_PCF5784.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230817_PCF5435.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230828_PCF-5727.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230828_PCF-5912.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230913_PCF-6391.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0\20230915_PCF4473.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230905_PCF-5762.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230829_PCF-5739.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230921_PCF6762.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.0-PR2\20230901_PCF-5751.sql" />
    <EmbeddedResource Include="Migrations\V4.3.2.1006\20231110_Search_G0001_G0132.sql" />
    <EmbeddedResource Include="Migrations\V4.3.3.1000\20231205_PCF-9187.sql" />
    <EmbeddedResource Include="Migrations\V4.3.3.1000\20231206_PCF-9153.sql" />
    <EmbeddedResource Include="Migrations\V4.3.3.200\20231122_PCF-8963.sql" />
    <EmbeddedResource Include="Migrations\V4.3.3.200\20231226_PCF-9795.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.200\20240130_PCF10701.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.200\20240221_PCF10887.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.200\20240227_PCF11620.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.300\20240304_PCF11273.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.300\20240311_PCF11287.sql" />
    <EmbeddedResource Include="Migrations\V4.3.4.200\20240318_PCF12053.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.1000\20240610_PCF14772.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.1000\20240820_PCF17007.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.1000\20241002_PCF18236.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.100\20240415_PCF12809.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.100\20240503_PCF13416.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.100\20240506_PCF14116.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.100\25042024_PCF12991.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240613_PCF14885.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240704_PCF15511.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240715_HIDDEN_TIMELINE.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240819_ReportWodetChange.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240821_PrefWodetChange.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240708_PCF15948.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240916_1NEWDASHBOARD.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240402_2TBLDASHUSRCNFG.sql" />
    <EmbeddedResource Include="Migrations\V4.3.5.300\20240916_NEWCARDS.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ServiceRegistration.Dynamic" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCFactoryManagementView.Domain\PCFactoryManagementView.Domain.csproj" />
    <ProjectReference Include="..\PCFactoryManagementView.Shared\PCFactoryManagementView.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PcfactoryContext\MiscellaneousRepositories\" />
  </ItemGroup>

</Project>
