@import '../../../assets/styles/theme.less';

.submenu-items{
    display: flex;
    border-bottom: @border;
    padding: 0;
    list-style: none;
}

.background{
	width: 100%;
	height: 100%;
	color: #fff;
  }
  
  .alert{
  margin: 0 auto;
  width: 50%;
  margin-top: 10%;
  position: absolute;
  z-index: 999;

  }

  nz-alert {
	  margin-bottom: 16px;
	  width: 100%;
	  align-items: center;
	  border-radius: 4px;
	  position: relative;
	  text-align: -webkit-center;
  }

// .submenu-item{ padding: 0 @padding-xs @padding-xs @padding-xs; }
.submenu-item{ padding: 0 @padding-xs 10px @padding-xs; }
i{ margin-left: @margin-xxs; }

.ant-dropdown-link{ 
	color: @text-color; 
	font-size: @font-size-base; 
	&.active{ color: @primary-color;}
}

.submenu-dropdown-item {
	position: relative;
	a {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: red;
	}
}

@media (max-width: @breakpoint-md) { 
	.submenu-items{ 
		overflow: scroll;
    	width: 100%;
		.submenu-item {
			flex: 1 0 auto;
			padding: 0 @padding-xs @padding-xxs 0;
			a  {
				font-size: 0.9rem;
				i{
					margin-left: 0;
				}
			}
		}
	}
}