# FlawFinder

./: README.md  gitignore
Backend/PCFactoryManagementView.Api/: ApiKeyAuthenticationHandler.cs  JWTMiddleware.cs  PCFactoryManagementView.Api.csproj  Program.cs  Startup.cs
Backend/PCFactoryManagementView.Api/CommonControllers/: AddressController.cs  AddressGroupController.cs  AuditTrailTableController.cs  AuthorizationController.cs  CharacteristicDomainController.cs  CodeInventoryController.cs  CodeOperationController.cs  CodeOrderController.cs  CodeTaktController.cs  CodeTaskController.cs  ContainerController.cs  ContainerFamilyController.cs  ContainerTypeController.cs  EvidenceController.cs  HomeController.cs  InspPlanController.cs  IssueController.cs  LotController.cs  MenuController.cs  MovTypeController.cs  MovUnController.cs  ProductAttributeController.cs  ProductController.cs  ProductFamilyController.cs  ProductTypeController.cs  ReportController.cs  ResourceController.cs  RouteController.cs  ShiftTeamController.cs  TranslationController.cs  UserController.cs  WarehouseController.cs
Backend/PCFactoryManagementView.Api/Filters/: DatabaseInitFilters.cs  ErrorResponse.cs  MVExceptionFilter.cs
Backend/PCFactoryManagementView.Api/Properties/: launchSettings.json
Backend/PCFactoryManagementView.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Backend/PCFactoryManagementView.Domain/: PCFactoryManagementView.Domain.csproj
Backend/PCFactoryManagementView.Domain/PcfactoryContext/Enums/: EAggregationFuncName.cs  ECardHeight.cs  ECardSize.cs  ECellRendererType.cs  EChartType.cs  EComponentType.cs  EDefaultCycleTime.cs  EDefaultOrigin.cs  EFilterType.cs  EHierarchyLevel.cs  EHierarchyOMLevel.cs  EIcons.cs  EShift.cs  EStatusClassification.cs  ETableLogisticsName.cs  ETableManutName.cs  ETableMovMatName.cs  ETableOEEType.cs  ETableQualityName.cs  ETables.cs  EValueClass.cs  EValueFormatterName.cs  EValueGetterName.cs  EValueType.cs
Backend/PCFactoryManagementView.Domain/PcfactoryContext/Exceptions/: ProductOrLotException.cs  TreeviewDateException.cs  TreeviewException.cs
Backend/PCFactoryManagementView.Domain/PcfactoryContext/TokenService/: TokenService.cs
Backend/PCFactoryManagementView.Domain/Translations/: Translations.cs  pt.json
Backend/PCFactoryManagementView.Infra/: PCFactoryManagementView - Backup (1).Infra.csproj  PCFactoryManagementView - Backup.Infra.csproj  PCFactoryManagementView.Infra.csproj
Backend/PCFactoryManagementView.Infra/Migrations/R20211018/: 20211018_Release.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20211103/: 20211103_Release.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20211206/: 20211206_Release.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20211224/: 20211214_Release.sql  20211222_Release.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220131/: 20220131_Release.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220216/: 20220216_G0020.sql  20220216_G0021_UTF8.sql  20220216_G0133_UTF8.sql  20220216_G0144_UTF8.sql  20220216_PCFAC4125.sql  20220216_TreeViewOM.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220221/: 20220221_G0015Filter.sql  20220222_G0134.sql  20220224_G0141.sql  20220228_Dashboard.sql  20220228_G0015.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220307/: 20220207_G0015.sql  20220307_DetailCard.sql  20220307_G0144.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220309/: 20220309_EfficiencyCard.sql  20220309_G0019.sql  20220309_MenuOrder.sql  20220315_PREFS.sql  20220317_G0003.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220328/: 20220311_G0137.sql  20220322_CardSinoptico.sql  20220324_G0025.sql  20220324_G0033.sql  20220328_G0022.sql  20220328_MenuOrder.sql  20220331_Gantt_G0022.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220413/: 20220411_G0015_Upd.sql  20220412_G0025Enab.sql  20220413_G0018.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220429/: 20220422_G0033Enable.sql  20220426_indicatorsCard.sql  20220428_Fav.sql  20220429_CardDuration.sql  20220429_G0009.sql  20220429_OeeStatus.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220516/: 20220510_QueueOrder.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220526/: 20220225_MenuOrder.sql  20220519_G0009.sql  20220520_G0043Justificativs.sql  20220523_ClusterCard.sql  20220525_G0103.sql  20220525_ParetoOfAlarms.sql  20220527_G0009TableTab.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220602/: 20220601_G0009Order.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220613/: 20220606_G0003.sql  20220608_PAGREPORT.sql  20220806_QtyStsG0009.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220614/: 20220615_G0009TypeStatus.sql  20220617_G0020RemCompOfDate.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220624/: 20220622_multiInspecao.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220714/: 20220708_DisableFilterQuality.sql  20220708_G0100.sql  20220713_G0100_Translations.sql  20220714_MenuOrder.sql  20220718_G0020PerformaceEQualidade.sql  20220718_PerformaceOeeQuality.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220823/: 20220719_G0100.sql  20220803_G0009Table_Filters.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220829/: 20220829_G0012Filter.sql  20220829_G0013Filter.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20220913/: 20220902_G0012Filter.sql  20220902_G0013Filter.sql  20220902_G0033Filter.sql  20220908_G0022FilterDetail.sql  20220908_G0142EnableDate.sql
Backend/PCFactoryManagementView.Infra/Migrations/R20221004/: 20220915_G0125.sql  20220915_G0126.sql  20220915_HiddenReport.sql  20220915_MenuOrder.sql  20220916_G0021NewTab.sql  20220923_G0128.sql  20220929_MenuOrder.sql  20220930_G0021_TranslationKeys.sql  20221003_DashboardFilters.sql  20221005_PaceTranslate.sql  (+1 more)
Backend/PCFactoryManagementView.Shared/: LogManager.cs  PCFactoryManagementView.Shared.csproj  Settings.cs
Backend/PCFactoryManagementView.Shared/Commands/: ICommand.cs
(+504 files in other folders)
