@import '../../../assets/styles/theme.less';

.user-menu-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-avatar{
    width: @spacer; 
    height: @spacer;
    text-align: center; 
    position: relative; 
    border-radius: 50%; 
    background-color: @primary-color;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img{
    position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    object-fit: cover;
}

i{ margin-left: @margin-xxs; }

h5{ margin-bottom: @margin-xs; }

.user-menu-dropdown-footer{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, [col-start] 1fr);
    button:nth-child(1){grid-column: col-start / span 2;}
}

#copy-icon:hover{
    cursor: pointer;
}

.user-avatar .user-text{
    visibility: hidden;
    width: max-content;
    height: 33px;
    background-color: #3896e8;
    color: #fff;
    border-radius: 2px;
    padding: 5px 10px;
    position: absolute;
    z-index: 10000;
    top: 135%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-avatar .user-text::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #3896e8 transparent;
}

.user-avatar:hover .user-text {
    visibility: visible;
}

