.actions-menu,
.submenu-dropdown{
    box-shadow: none;
    padding: @padding-ppi;
    box-shadow: @box-shadow;
    > li{
        padding: @padding-xxs;
        &:first-child{ padding-top: 0; }
        &:last-child{ padding-bottom: 0; }
        &:hover{
            background: none;
            color: @primary-color;
        }
    }
}

.submenu-dropdown{
    margin-top: @margin-ppi;
    border-top: 2px solid @secondary-color;
    max-height: 30rem;
    overflow-x: hidden;

    &:before{
        content: '';
        width: 0; 
        height: 0; 
        border-left: (7/@px) solid transparent;
        border-right: (7/@px) solid transparent;
        border-bottom: (7/@px) solid @secondary-color;
        position: absolute;
        top: (-7/@px);
        left: 50%;
        transform: translateX(-50%);
     
      
    }
  
}