.ant-alert-success {
    background-color: #52c41a;
    
}

.ant-alert-info {
    background-color: #ff7875;
   
}

.ant-alert-warning {
    background-color: #faad14;
    
}

.ant-alert-error {
    background-color: #848080;
}

.ant-alert-message {
    color: #ffff ;
}

.ant-progress-text {
    color: #144772;
    //font-size: 0.8rem;
    margin-left: 0px;
}

.ant-progress-inner {
   width: 90%;
    
}