h1{
  font-size: 2.25rem;
}
h2{
  font-size: 1.65rem;
  font-weight: 400;
  color: @secondary-color;
  position: relative;
  margin-bottom: @margin-sm; // @margin-md;
  &:before{
    content: '';
    width: (55/@px);
    height: (2/@px);
    background: @primary-color;
    position: absolute;
    bottom: (-11/@px);
    left: (2/@px);
  }
}
h3{
  font-size: 1.5rem;
  font-weight: 300;
  color: @secondary-color;
}
h4,
.ant-card-head-title,
.ant-tabs-tab,
.edit-cards-hotspot{
  font-size: 1rem;
  font-weight: 500;
  // text-transform: uppercase;
  // color: @secondary-color;
  color: #ffff;
  margin-bottom: 0;
  padding: 2px;
  & + span{
    font-size: .85rem;
    font-weight: 300;
    color:#ffff;
    // text-transform: uppercase;
    display: block;
    padding: 2px;
  }

}
.reports-section h5 { margin-bottom: 0.3rem; }
h5{
  font-size: 1.125rem;
  color: @secondary-color;
}
h6{
  font-size: 1.125rem;
}

@media (max-width: @breakpoint-md) { 
  .edit-cards-hotspot {
    font-size: 0.9rem;
  }
}