.ant-scroll-number{
    width: (20/@px);
    height: (20/@px);
    box-shadow: none;
    color: #ffff;
    background: #D53311;
    font-weight: @bold-font-weight;
    padding: 0;
    top: 80%;
    p{ height: (20/@px); }
  }
  
  .notifications-hotspot{
    width: (30/@px);
    height: (30/@px);
    display: inline-block;
    vertical-align: middle;
  }