@import '../../../assets/styles/theme.less';

.ag-theme-alpine {
    --ag-background-color: rgb(255, 255, 255);
    --ag-odd-row-background-color: #e3f7ff;
}


.card {
    padding: 5px 5px 5px 5px;
    height: 85vh;
    background-color: white;
}