  .background-spin {
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 228px 50px;
    margin: 20px 0;
    position: relative;
    height: 42.7rem;
    margin-top: -43.7rem !important;
  }