@import '../../../assets/styles/theme.less';

.not-found{
    padding: @padding-sm @padding-md;
    text-align: center;
    h2{
        margin-bottom: @margin-xs !important;
        &:before{
            display: none;
        }
    }
}

.logo{
    width: 300px;
   
}

.text{
    padding: 30px;

}

.textH1{
    font-size: 2rem !important;
    text-align: center !important;
}

.textH2{
    font-size: 1.2rem !important;
    text-align: center;
}

.page{
    margin-top: 10%;
}