.card {
  padding: 30px 30px 30px 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid-container{
  margin-top: 10px !important;
}

.bugs-card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.bugs-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bugs-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 8px;
}

.bugs-content h1 {
  font-size: 48px;
  font-weight: bold;
  color: #122c6a;
}
